{
  "name": "ev-app",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@clerk/clerk-expo": "^1.1.8",
    "@expo/vector-icons": "^14.0.2",
    "expo": "~51.0.8",
    "expo-constants": "~16.0.1",
    "expo-font": "~12.0.5",
    "expo-secure-store": "^13.0.1",
    "expo-splash-screen": "~0.27.4",
    "expo-status-bar": "~1.12.1",
    "expo-web-browser": "~13.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-native": "0.74.1",
    "typescript": "~5.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
